Views/AddCargoView.xaml

<UserControl x:Class="Trendyol.Views.AddCargoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModel:AddCargoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
                Opacity="1">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
            <Image Source="/signup_img.png" Margin="1434,114,-574,128">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <TabControl/>
            <Border
    MinWidth="500"
    Margin="2,0,-14,0"
    Background="#fff"
    VerticalAlignment="Center"
    Padding="30"
    MaxWidth="150"
    CornerRadius="50" Height="488" RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleX="-0.004"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.25"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect
        BlurRadius="100"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock
            Text="Сделать заказ"
            TextAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,20"/>
                    <Grid/>
                    <TextBox
                        
                        md:TextFieldAssist.UnderlineBrush="#f27a1a"
                        TextAlignment="Center"
                Text="{Binding NameProduct}"
            x:Name="nameProduct"
            Foreground="Black"
            FontSize="16"
            BorderBrush="#f27a1a"
            SelectionBrush="#f27a1a"
            SelectionTextBrush="#f27a1a"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="55">
                        <md:HintAssist.Hint>
                            <TextBlock
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                FontSize="16"
                                Text="✍ Введите название продукта..."
                                TextAlignment="Center"/>
                        </md:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        Margin="0,5,0,0"
                        md:TextFieldAssist.UnderlineBrush="#f27a1a"
                        TextAlignment="Center"
                Text="{Binding DescriptionProduct}"
            x:Name="lastNameBoxLogin"
            Foreground="Black"
            FontSize="16"
            BorderBrush="#f27a1a"
            SelectionBrush="#f27a1a"
            SelectionTextBrush="#f27a1a"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">
                        <md:HintAssist.Hint>
                            <TextBlock
                                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                                Foreground="Black"
                                FontSize="16"
                                Text="✍ Введите описания..."
                                TextAlignment="Center"/>
                        </md:HintAssist.Hint>

                    </TextBox>
                    <TextBox
                        Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding CountProduct}"
                    x:Name="Count"
                    Foreground="Black"
                    FontSize="16"
                    BorderBrush="#f27a1a"
                    SelectionBrush="#f27a1a"
                    SelectionTextBrush="#f27a1a"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">     
                        <md:HintAssist.Hint>
                            <TextBlock
                                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                                Foreground="Black"
                                FontSize="16"
                                Text="✍ Введите количество..."
                                TextAlignment="Center"/>
                        </md:HintAssist.Hint>

                    </TextBox>
                    <TextBox
                        Margin="0,5,0,0"
                        md:TextFieldAssist.UnderlineBrush="#f27a1a"
                Text="{Binding PriceProduct}"
            x:Name="textBoxLogin"
                        BorderBrush="#f27a1a"
                        SelectionBrush="#f27a1a"
                        SelectionTextBrush="#f27a1a"
                        TextAlignment="Center"
           Foreground="Black"
           FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">
                        <md:HintAssist.Hint>
                            <TextBlock
                                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                                Foreground="Black"
                        FontSize="16"
                        Text="✍ Введите цену..."
                        TextAlignment="Center"/>    
                        </md:HintAssist.Hint>
                    </TextBox>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="✍ Выберите категорию..."
                        FontSize="16"
                        TextAlignment="Center"/>
                    <ComboBox
                        
                        Margin="0,5,0,0"
                        
                        ItemsSource="{Binding Category}"
                        SelectedItem="{Binding SelectedCategory}"
                        md:TextFieldAssist.UnderlineBrush="#f27a1a"
                        Foreground="Black"
                        FontSize="16"
                        BorderBrush="#f27a1a"
                        Width="284" Height="37">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                            
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <Button
                Command="{Binding Add}"
            Content="Добавить заказ"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Background="#f27a1a"
                        FontSize="16"
            Foreground="White"
            Margin="0,20,-10,20" Height="39" Width="401"
                md:ButtonAssist.CornerRadius="10"
                BorderBrush="#f27a1a"
                BorderThickness="2"/>
                   

                </StackPanel>

            </Border>
        </Grid>
        <Button
       Name="BackCommand"
       Command="{Binding Back}"
   Foreground="#f27a1a"
   Style="{StaticResource MaterialDesignFlatLightBgButton}"
    Background="White"
            BorderBrush="White"
HorizontalAlignment="Left"
       md:ButtonAssist.CornerRadius="8"
VerticalAlignment="Top" Height="38" Width="64" Margin="535,164,0,0">
            <md:PackIcon
   Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
