Views/DeveloperContact.xaml

<UserControl x:Class="Trendyol.Views.DeveloperContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:DeveloperContactViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
   Opacity="1">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
            <Image Source="/signup_img.png" Margin="1434,114,-574,128">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <TabControl/>
            <Border
    MinWidth="500"
    Margin="2,0,-14,0"
    Background="White"
    VerticalAlignment="Center"
    Padding="30"
    MaxWidth="150"
                CornerRadius="50" Height="302" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleX="-0.004"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.25"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect
        BlurRadius="100"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock
            Text="Контакты разработчика"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,20" Width="237"/>
                    <Grid/>
                    <TextBlock
                Text="Instagram: @xx.efi"
                Foreground="Black"
                FontSize="20"
                        FontWeight="DemiBold"
                FontFamily="Italic"
                        Margin="38,10,0,0"/>
                    <TextBlock
                Text="Linkedin: Afqan Maqsudlu "
                FontSize="20"
                        Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Italic"
                        Margin="38,10,0,0"/>
                    <TextBlock
                Text="GitHub: xxefi  "
                Foreground="Black"
                FontSize="20"
                FontWeight="DemiBold"
                FontFamily="Italic"                
        Margin="38,10,0,0" RenderTransformOrigin="0.5,0.5" Width="401">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.002"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
        Text="Telegram: t.me/xxefi"
                        Foreground="Black"
        FontSize="20"
        FontWeight="DemiBold"
        FontFamily="Italic"                
        Margin="38,10,0,0" RenderTransformOrigin="0.5,0.5" Width="401">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.002"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock
            Text="Teams: maksu_so71@itstep.edu.az"
            Foreground="Black"
            FontSize="20"
            FontWeight="DemiBold"
            FontFamily="Italic"                
            Margin="38,10,0,0" RenderTransformOrigin="0.5,0.5" Width="401">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.002"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

            </Border>
        </Grid>
        <Button
       Name="BackCommand"
       Command="{Binding Back}"
   Foreground="#f27a1a"
   Style="{StaticResource MaterialDesignFlatLightBgButton}"
    Background="White"
            BorderBrush="White"
HorizontalAlignment="Left"
       md:ButtonAssist.CornerRadius="8"
VerticalAlignment="Top" Height="37" Width="64" Margin="508,258,0,0">
            <md:PackIcon
   Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
