Views/DocumentOrderView.xaml

<UserControl x:Class="Trendyol.Views.DocumentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:DocumentOrderViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        

        <TabControl/>
        <Border
 MinWidth="375"
 Margin="2,0,-14,0"
 Background="#fff"
 VerticalAlignment="Center"
 Padding="30"
 MaxWidth="150"
 CornerRadius="50" Height="458" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.004"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
     BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
         Text="Чек"
             TextAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
         Margin="0,0,0,20" Width="56"/>
                <Grid/>


            </StackPanel>

        </Border>
        
        <Button
     x:Name="BackCommand"
     Command="{Binding Back}"
     Foreground="#f27a1a"
     Style="{StaticResource MaterialDesignFlatLightBgButton}"
     Background="White"
     BorderBrush="White"
     HorizontalAlignment="Left"
     md:ButtonAssist.CornerRadius="8"
     VerticalAlignment="Top" Height="38" Width="64" Margin="604,180,0,0">
            <md:PackIcon
         Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>

        <md:PackIcon
     Kind="File"
         Foreground="White"
         Height="32" Width="56" Margin="601,571,0,0"/>
        <Image
    Source="/M10.jpg" Margin="337,218,328,165"/>

        <TextBlock
            FontSize="24"
            TextAlignment="Center"
            FontWeight="Bold"
            Background="White"
    Margin="566,249,566,490">
    <Run Text="{Binding SelectedProduct.Price}"/>
    <Run Text="₼"/>
        </TextBlock>
        <TextBlock
            Text="{Binding Orders.Created}"
            FontWeight="Bold"
            TextAlignment="Center"
            FontSize="18"
            Background="White"
            Margin="590,286,580,460"/>

        <TextBlock
          Text="Магазин"
          TextAlignment="Right"
          FontWeight="Bold"
          FontSize="18"
          Background="White"
          Margin="692,311,543,428"/>

        <TextBlock
        Text="NURLU KARGO MMC"
        TextAlignment="Right"
        FontWeight="Bold"
        FontSize="17"
        Background="White"
        Margin="683,341,500,385"/>

        <TextBlock
        Text="{Binding SelectedOrder.UserId}"
        TextAlignment="Center"
        FontWeight="Bold"
        FontSize="17"
        Background="White"
        Margin="662,388,518,354"/>

        <TextBlock
        Text="{Binding SelectedProducts.Category}"
        TextAlignment="Right"
        FontWeight="Bold"
        FontSize="17"
        Background="White"
        Margin="708,414,518,328"/>

        <TextBlock
        Text="{Binding SelectedOrder.TrackingId}"
        TextAlignment="Right"
        FontWeight="Bold"
        FontSize="17"
        Background="White"
        Margin="668,445,535,282"/>

       


    </Grid>
    
</UserControl>
