Views/ForgotPasswordView.xaml

<UserControl x:Class="Trendyol.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trendyol.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordViewModel}"
             mc:Ignorable="d"
        UseLayoutRounding="True"
        Background="Black" Height="768" Width="1366">


    <Grid>
        <Image Source="/Trendyol.jpg" Margin="-103,-611,-367,-607"
       Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Border
    MinWidth="500"
Margin="1,0,-13,0"
Background="#fff"
VerticalAlignment="Center"
Padding="30"
MaxWidth="160"
CornerRadius="35" Height="452" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.745"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="100"/>
            </Border.Effect>


            <StackPanel>
                <TextBlock
        Text="Сбросить пароль"
        FontSize="20"
        FontWeight="Bold"
        Margin="0,0,0,20" Width="173"/>
                <TextBox
                    Margin="0,0,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                Text="{Binding FIN}"
        x:Name="textBoxLogin"
            Foreground="Black"
            Background="#fff"
SelectionTextBrush="#f27a1a"
       FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
                FontSize="16"
                Text="✍ Введите свой FIN..."
                            Foreground="Black"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="210"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <Grid/>
                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                Text="{Binding Phone}"
        x:Name="passBox"
            Foreground="Black"
            Background="#fff"
SelectionTextBrush="#f27a1a"
            FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
            FontSize="16"
            Text="✍ Введите номер телефона..."
                            Foreground="Black"
            Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
            Text="{Binding Password}"
                x:Name="passwordBox"
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Foreground="Black"
                    Background="#fff"
SelectionTextBrush="#f27a1a"
                    FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="57" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                    Text="✍ Введите новый пароль..."
                            Foreground="Black"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
        Text="{Binding TryPassword, UpdateSourceTrigger=PropertyChanged}"
            x:Name="trypasswordBox"
                Foreground="Black"
                Background="#fff"
                    md:TextFieldAssist.TextFieldCornerRadius="15"
SelectionTextBrush="#f27a1a"
                FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="57" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
        FontSize="16"
                            Foreground="Black"
        Text="✍ Повторите новый пароль..."
        Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
            Content="Сбросить пароль"
            Name="forgotButton"
                    IsEnabled="{Binding ForgotEnabled}"
                Command="{Binding Forgot}"
            BorderBrush="#f27a1a"
            BorderThickness="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            Foreground="#f27a1a"
            Margin="0,20,0,20"
            md:ButtonAssist.CornerRadius="10"
                Height="39"
                Width="338"/>
                <Button
                    Content="Войти на аккаунт"
                    x:Name="AuthButton"
                    Command="{Binding Login}"
                    BorderBrush="#f27a1a"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Foreground="#f27a1a"
                    md:ButtonAssist.CornerRadius="10"
                    Height="36"
                    Margin="0,-16,0,0"
                    Width="340"/>
                <TextBlock
            Height="22"
            Width="218"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
