Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trendyol.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    x:Class="Trendyol.Views.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
    
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Closing="Window_Closed"
    Title="Trendyol" Height="768" Width="1366">

    <Border
    CornerRadius="40">
        <Grid>

            <ContentControl Grid.Column="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
            Name="Quit"
            Command="{Binding Quit}"
        Foreground="Gray"
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
     HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            materialDesign:ButtonAssist.CornerRadius="10"
     VerticalAlignment="Top" Height="28" Width="52" Margin="1316,0,0,0">
                <materialDesign:PackIcon
        Kind="Close" Height="25" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button
            Name="Minimize"
            Foreground="Gray"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
       materialDesign:ButtonAssist.CornerRadius="10"
VerticalAlignment="Top" Height="28" Width="47" Margin="1290,0,0,0" Click="Minimize_Click">
                <materialDesign:PackIcon
   Kind="Minimize" Height="25" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>
