Views/RegisterView.xaml

<UserControl x:Class="Trendyol.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trendyol.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterWindowViewModel}"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Background="Black"

Height="768" Width="1366">


    <Grid>

        <Image Source="/Trendyol.jpg" Margin="-108,-930,-365,-930"
       Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <TabControl/>
        <Border
        MinWidth="550"
        Margin="2,0,-14,0"
        Background="#fff"
        VerticalAlignment="Center"
        Padding="30"
        MaxWidth="150"
        CornerRadius="50" Height="736" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.004"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                Text="Регистрация"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,20" Width="123"/>
                <Grid/>
                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Name}"
                x:Name="nameBoxLogin"
                Foreground="Black"
SelectionTextBrush="#f27a1a"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="55">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                    Text="✍ Введите имя..."
                            Foreground="Black"
                    Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Surname}"
                x:Name="lastNameBoxLogin"
                Foreground="Black"
SelectionTextBrush="#f27a1a"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                        Text="✍ Введите фамилию..."
                            Foreground="Black"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Login}"
                x:Name="textBoxLogin"
               Foreground="Black"
SelectionTextBrush="#f27a1a"
               FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                        Text="✍ Введите логин..."
                            Foreground="Black"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>


                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Email}"
            x:Name="emailBox"
            Foreground="Black"
                    SelectionTextBrush="#f27a1a"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="284" Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                FontSize="16"
                Text="✍ Введите e-mail..."
                            Foreground="Black"
                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding FIN}"
                    x:Name="FINBox"
                    Foreground="Black"
                    SelectionTextBrush="#f27a1a"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="284"
                    Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                            FontSize="16"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                            Text="✍ Введите FIN-Код..."/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Phone}"
                x:Name="PhoneBox"
                Foreground="Black"
SelectionTextBrush="#f27a1a"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="284"
                Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                        Text="✍ Введите номер телефона..."/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox 
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Password}"
                x:Name="passBox"
            Foreground="Black"
SelectionTextBrush="#f27a1a"
            FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="56">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                    Text="✍ Введите пароль..."
                            Foreground="Black"
                    Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox
                    md:TextFieldAssist.TextFieldCornerRadius="15"
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding TryPassword, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="trypassBox"
                    Foreground="Black"
                    SelectionTextBrush="#f27a1a"
            FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="55" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.637"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.239"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                            Foreground="Black"
                    Text="✍ Повторите пароль..."
                    Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>

                <CheckBox
                    Foreground="#f27a1a"
                    Background="#f27a1a"
                    Content="Я даю согласие на обработку моих данных"
                    FontSize="16"
                    FontFamily="Italic"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" Width="339"/>

                <Button
                    IsEnabled="{Binding RegisterEnabled}"
                    Command="{Binding Register}"
                Content="Зарегистрироваться"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Foreground="#f27a1a"
                Margin="0,10,-5,20" Height="39" Width="401"
                    md:ButtonAssist.CornerRadius="10"
                    BorderBrush="#f27a1a"
                    BorderThickness="2"
                />
                <Button
                    Command="{Binding LoginAccount}"
                    Content="Войти на аккаунт"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Foreground="#f27a1a"
                    Height="34" Width="402"
                    Margin="10, -12, 0, 0"
                    md:ButtonAssist.CornerRadius="10"
                    BorderBrush="#f27a1a"
                    BorderThickness="2"
                />

            </StackPanel>

        </Border>
    </Grid>
</UserControl>