Views/RemoveAccountView.xaml

<UserControl x:Class="Trendyol.Views.RemoveAccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:RemoveAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Border
    MinWidth="450"
Margin="21,0,-33,0"
Background="White"
VerticalAlignment="Center"
Padding="30"
MaxWidth="150"
CornerRadius="40" Height="344" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.745"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="100"/>
            </Border.Effect>


            <StackPanel>

                <TextBlock
        Text="Удалить аккаунт"
        Foreground="Black"
        FontSize="20"
        FontWeight="Bold"
        Margin="0,0,0,20" Width="162"/>
                <TextBox
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                Text="{Binding FIN}"
        x:Name="textBoxLogin"
            Background="White"
            Foreground="Black"
                    BorderBrush="#f27a1a"
SelectionBrush="#f27a1a"
SelectionTextBrush="#f27a1a"
       FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="56" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
                            Foreground="Black"
                FontSize="16"
                Text="✍ Введите свой FIN..."
                Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <Grid/>
                <TextBox
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                Text="{Binding Phone}"
                    TextAlignment="Center"
        x:Name="passBox"
            Foreground="Black"
            Background="White"
                    BorderBrush="#f27a1a"
SelectionBrush="#f27a1a"
SelectionTextBrush="#f27a1a"
            FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="56" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
                            Foreground="Black"
            FontSize="16"
            Text="✍ Введите номер телефона..."
            Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
            Text="{Binding Password}"
                x:Name="passwordBox"
                    Foreground="Black"
                    Background="White"
                    BorderBrush="#f27a1a"
                    SelectionBrush="#f27a1a"
                    SelectionTextBrush="#f27a1a"
                    TextAlignment="Center"
                    FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" Width="276">
                    <md:HintAssist.Hint>
                        <TextBlock
                            Foreground="Black"
                    FontSize="16"
                    Text="✍ Введите текущий пароль..."
                    Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
            Content="Удалить аккаунт"
            x:Name="deleteButton"
                Command="{Binding Delete}"
            BorderBrush="Red"
            Background="White"
            BorderThickness="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            Foreground="Red"
            Margin="0,20,0,20"
            md:ButtonAssist.CornerRadius="10"

                Height="35"
                Width="336"/>
                <TextBlock
            Height="22"
            Width="218"/>
            </StackPanel>

        </Border>
        <Button
    x:Name="back"
    Command="{Binding Back}"
    Foreground="#f27a1a"
            Width="60"
    HorizontalAlignment="Left"
    Style="{StaticResource MaterialDesignFlatLightBgButton}"
    Background="White"
    BorderBrush="White"
    md:ButtonAssist.CornerRadius="10" Margin="567,241,0,495">
            <md:PackIcon
        Width="72"
        Height="29"
        Kind="ArrowBackCircle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
