Views/RemoveCargoView.xaml

<UserControl x:Class="Trendyol.Views.RemoveCargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DataContext="{d:DesignInstance Type=viewModel:RemoveCargoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
Opacity="1">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
            <Image Source="/signup_img.png" Margin="1434,114,-574,128">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <TabControl Margin="14,-23,-14,23"/>
            <Border
 MinWidth="600"
 Margin="38,0,22,0"
 Background="#fff"
 VerticalAlignment="Center"
 Padding="30"
 MaxWidth="150"
 CornerRadius="50" Height="410" RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleX="-0.004"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.25"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect
     BlurRadius="100"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock
         Text="Отменить заказ"
         TextAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
         Margin="0,0,0,20" Width="429"/>
                    <Grid/>
                </StackPanel>
            </Border>
            <ListBox
             ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single"
             FontSize="17"
             FontWeight="Bold"
             Height="300" Width="534" Margin="430,254,402,214">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                        Grid.Row="1">
                                <Label Content="ID заказа: "/>
                                <Label Content="TrackingID: "/>
                                <Label Content="Количество: "/>
                                <Label Content="Имя товара: "/>
                                <Label Content="Дата заказа: "/>
                                <Label Content="Статус заказа: "/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1">
                                <Label Content="{Binding Id}"/>
                                <Label Content="{Binding TrackingId}"/>
                                <Label Content="{Binding ProductsCount}"/>
                                <Label Content="{Binding Product}"/>
                                <Label Content="{Binding Created}"/>
                                <Label Content="{Binding Status}"/>

                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Content="         Отменить"
             Command="{Binding Gancel}"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Background="Red"
                     FontSize="16"
         Foreground="White"
         Margin="624,554,596,182"
             md:ButtonAssist.CornerRadius="10"
             BorderBrush="Red"
             BorderThickness="2">

            </Button>

            <md:PackIcon
                Kind="Cancel"
                Foreground="White"
                Height="24"
                Width="34" Margin="644,558,0,0"/>
        </Grid>
        <Button
 Width="64" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="BackCommand" Margin="522,205,0,0" Height="38" HorizontalAlignment="Left" Foreground="#f27a1a" md:ButtonAssist.CornerRadius="8" Command="{Binding Back}" BorderBrush="White" Background="White">
            <md:PackIcon
 Width="63" Kind="ArrowBackCircle" Height="31" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
