Views/SuperAdminCreateAdminView.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminCreateAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:SuperAdminCreateAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <TabControl/>
        <Border
        MinWidth="500"
        Margin="2,0,-14,0"
        Background="#fff"
        VerticalAlignment="Center"
        Padding="30"
        MaxWidth="150"
        CornerRadius="50" Height="352" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.004"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                Text="Создание админа"
                    TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,20" Width="236"/>
                <Grid/>

                <TextBox
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Login}"
                x:Name="LoginBox"
                Foreground="Black"
                    BorderBrush="#f27a1a"
                    SelectionBrush="#f27a1a"
                    SelectionTextBrush="#f27a1a"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="284"
                Height="55">
                    <md:HintAssist.Hint>
                        <TextBlock
                            Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                        FontSize="16"
                            Foreground="Black"
                        Text="✍ Введите логин..."/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox   
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding Password}"
                x:Name="passBox"
            Foreground="Black"
                    BorderBrush="#f27a1a"
SelectionBrush="#f27a1a"
SelectionTextBrush="#f27a1a"
            FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="60">
                    <md:HintAssist.Hint>
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"
                            Foreground="Black"
                    FontSize="16"
                    Text="✍ Введите пароль..."/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox
                    Margin="0,5,0,0"
                    md:TextFieldAssist.UnderlineBrush="#f27a1a"
                    TextAlignment="Center"
                    Text="{Binding TryPassword, UpdateSourceTrigger=PropertyChanged}"
                x:Name="trypassBox"
            Foreground="Black"
                    BorderBrush="#f27a1a"
SelectionBrush="#f27a1a"
SelectionTextBrush="#f27a1a"
            FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="286" Height="55">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                            Foreground="Black"
                    Text="✍ Повторите пароль..."
                    Style="{StaticResource MaterialDesignButtonTextBlock}" Width="250"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
                    FontSize="16"
                    IsEnabled="{Binding EnabledAdmin}"
                    Command="{Binding CreateAdmin}"
                Content="Создать админа"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Background="#f27a1a"
                Foreground="White"
                Margin="0,20,-10,20" Height="39" Width="401"
                    md:ButtonAssist.CornerRadius="10"
                    BorderBrush="#f27a1a"
                    BorderThickness="2"/>

            </StackPanel>

        </Border>
        <Button
            x:Name="BackCommand"
            Command="{Binding Back}"
            Foreground="#f27a1a"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Background="White"
            BorderBrush="White"
            HorizontalAlignment="Left"
            md:ButtonAssist.CornerRadius="8"
            VerticalAlignment="Top" Height="38" Width="64" Margin="537,232,0,0">
            <md:PackIcon
                Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
