Views/SuperAdminDeleteCargoView.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminDeleteCargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:SuperAdminDeleteCargoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
            <Image Source="/signup_img.png" Margin="1434,114,-574,128">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <TabControl Margin="14,-23,-14,23"/>
            <Border
 MinWidth="600"
 Margin="38,0,22,0"
 Background="White"
 VerticalAlignment="Center"
 Padding="30"
 MaxWidth="150"
 CornerRadius="55" Height="593" RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleX="-0.004"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.25"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect
     BlurRadius="100"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock
         Text="Удалить заказ"
         TextAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
         Margin="0,0,0,20" Width="429"/>
                    <Grid/>
                </StackPanel>
            </Border>
            <ListBox
             ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single"
             FontSize="17"
             FontWeight="Bold" Width="534" Margin="430,219,402,138">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                        Grid.Row="1">
                                <Label Content="Имя: "/>
                                <Label Content="Фамилия: "/>
                                <Label Content="FIN: "/>
                                <Label Content="Электронная почта: "/>
                                <Label Content="Имя продукта: "/>
                                <Label Content="Дата заказа: "/>
                                <Label Content="Статус: "/>
                            </StackPanel>
                            <StackPanel
                        Grid.Row="1">
                                <Label Content="{Binding Users.Name}"/>
                                <Label Content="{Binding Users.Surname}"/>
                                <Label Content="{Binding Users.FIN}"/>
                                <Label Content="{Binding Users.Email}"/>
                                <Label Content="{Binding Product}"/>
                                <Label Content="{Binding Created}"/>
                                <Label Content="{Binding Status}"/>

                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
         Grid.Column="0"
         FontWeight="Bold"
         md:TextFieldAssist.UnderlineBrush="Black"
         Margin="452,167,478,562"
         FontSize="18">

                <md:HintAssist.Hint>
                    <TextBlock
                        Text=" 🔍 Введите имя товара..."
                        FontWeight="Bold"
                        Margin="0,0,0,-5"/>
                </md:HintAssist.Hint>
            </TextBox>
            <md:PackIcon
                    Kind="Search"
                Foreground="White"
                Margin="854,178,0,0" Height="28" Width="68"/>
            <Button
             Command="{Binding Delete}"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Background="Red"
                     FontSize="16"
         Foreground="White"
         Margin="624,644,596,92"
             md:ButtonAssist.CornerRadius="10"
             BorderBrush="Red"
             BorderThickness="2">
                <md:PackIcon
                            Kind="BookmarkRemoveOutline" Height="33" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>
        <Button
 Width="64" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="BackCommand" Margin="522,113,0,0" Height="38" HorizontalAlignment="Left" Foreground="#f27a1a" md:ButtonAssist.CornerRadius="8" Command="{Binding Back}" BorderBrush="White" Background="White">
            <md:PackIcon
                
 Width="63" Kind="ArrowBackCircle" Height="31" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
