Views/SuperAdminDeleteAdminView.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminDeleteAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:SuperAdminDeleteAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <TabControl/>
        <Border
        MinWidth="500"
        Margin="2,0,-14,0"
        Background="#fff"
        VerticalAlignment="Center"
        Padding="30"
        MaxWidth="150"
        CornerRadius="50" Height="458" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.004"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                Text="Удаление админа"
                    TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,20" Width="236"/>
                <Grid/>


            </StackPanel>

        </Border>
        <Button
            x:Name="BackCommand"
            Command="{Binding Back}"
            Foreground="#f27a1a"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Background="White"
            BorderBrush="White"
            HorizontalAlignment="Left"
            md:ButtonAssist.CornerRadius="8"
            VerticalAlignment="Top" Height="38" Width="64" Margin="526,180,0,0">
            <md:PackIcon
                Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>
        <ScrollViewer Margin="492,237,438,184">
            <ListBox Grid.Row="1"
              ItemsSource="{Binding Admin}"
              SelectedItem="{Binding SelectedAdmin}"
              SelectionMode="Single"
              FontSize="17"
              FontWeight="Bold"
              Height="336" Width="417">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                                Grid.Row="1">
                                <Label Content="Админ ID: "/>
                                <Label Content="Логин: "/>
                            </StackPanel>
                            <StackPanel
                         Grid.Row="0">
                                <Label Content="{Binding AdminId}"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
    Command="{Binding DeleteAdmin}"
    Width="68"
    Background="Red"
    BorderBrush="Red"
    Foreground="White"
    HorizontalAlignment="Left"
            md:ButtonAssist.CornerRadius="15"
    Margin="834,183,0,553"
    Style="{StaticResource MaterialDesignFlatLightBgButton}">
            <md:PackIcon
        Width="35"
        Height="24"
        Kind="Delete" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
