Views/SuperAdminView.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Trendyol.ViewModels"
             mc:Ignorable="d" 
             Background="#fff"
             d:DataContext="{d:DesignInstance Type=viewModels:SuperAdminViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>

        <Image
        Source="/ty-web.png" Margin="10,-2,1099,662"/>

        <Button
            Background="#f27a1a"
BorderBrush="#f27a1a"
            Command="{Binding CreateUser}"
            Content="Создать пользователя"
            Width="200"
            Margin="42,131,1124,605"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
            Background="#f27a1a"
BorderBrush="#f27a1a"
         Command="{Binding CreateAdmin}"
         Content="Создать админа"
         Width="200"
         Margin="252,131,914,605"
         FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
            Command="{Binding DeleteUser}"
        Content="Удалить пользователя"
            Background="Red"
            BorderBrush="Red"
        Width="200"
        Margin="938,131,228,605"
        FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
        Command="{Binding DeleteAdmin}"
            Background="red"
            BorderBrush="red"
        Content="Удалить админа"
        Width="200"
        Margin="1143,131,23,605"
        FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>

        <Button
        Command="{Binding DeleteCargo}"
        Background="red"
        BorderBrush="red"
        Content="Удалить заказ"
        Width="200"
        Margin="984,492,182,244"
        FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>

        <ListBox Grid.Row="1"
         ItemsSource="{Binding User, UpdateSourceTrigger=PropertyChanged}"
         FontSize="17"
                     Margin="39,216,870,312"
         FontWeight="Bold"
         Height="224" Width="442">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                    Grid.Row="1">

                            <Label Content="ID Пользователя: "/>
                            <Label Content="Имя: "/>
                            <Label Content="Фамилия: "/>
                            <Label Content="FIN: "/>
                            <Label Content="Электронная почта: "/>
                            <Label Content="Номер телефона: "/>
                        </StackPanel>
                        <StackPanel
                    Grid.Row="1">
                            <Label Content="{Binding UserId}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Surname}"/>
                            <Label Content="{Binding FIN}"/>
                            <Label Content="{Binding Email}"/>
                            <Label Content="{Binding Phone}"/>


                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1"
     ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
     SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
     SelectionMode="Single"
     FontSize="17"
     FontWeight="Bold"
                 Margin="802,215,0,281"
     Height="272" Width="489">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                Grid.Row="1">
                            <Label Content="Имя: "/>
                            <Label Content="Фамилия: "/>
                            <Label Content="FIN: "/>
                            <Label Content="Электронная почта: "/>
                            <Label Content="ID Продукта: "/>
                            <Label Content="Имя продукта: "/>
                            <Label Content="Дата заказа: "/>
                            <Label Content="Статус: "/>
                        </StackPanel>
                        <StackPanel
                Grid.Row="1">
                            <Label Content="{Binding Users.Name}"/>
                            <Label Content="{Binding Users.Surname}"/>
                            <Label Content="{Binding Users.FIN}"/>
                            <Label Content="{Binding Users.Email}"/>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>


                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1"
             ItemsSource="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedAdmin, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single"
             FontSize="17"
             FontWeight="Bold"
                 Margin="496,215,539,304"
             Height="210" Width="290">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                        Grid.Row="1">
                            <Label Content="ID Админа: "/>
                            <Label Content="Логин: "/>
                        </StackPanel>
                        <StackPanel
                        Grid.Row="1">
                            <Label Content="{Binding AdminId}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1"
ItemsSource="{Binding ProductsForOrders, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedProductsForOrders, UpdateSourceTrigger=PropertyChanged}"
SelectionMode="Single"
FontSize="17"
FontWeight="Bold"
                     Margin="44,487,870,43"
Height="234" Width="444">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                                Grid.Row="1">
                            <Label Content="ID товара: "/>
                            <Label Content="Имя товара: "/>
                            <Label Content="Описание товара: "/>
                            <Label Content="Категория товара: "/>
                            <Label Content="Количество товара: "/>
                            <Label Content="Цена товара: "/>
                            <Label Content="Фото товара: "/>
                        </StackPanel>
                        <StackPanel
                                Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Category}"/>
                            <Label Content="{Binding Count}"/>
                            <Label Content="{Binding Price}"/>
                            <Image
                                Width="50"
                                Height="50"
                                Source="{Binding Image}"/>


                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1"
                     IsEnabled="False"
ItemsSource="{Binding SuperAdmin}"
SelectedItem="{Binding SelectedSuperAdmin}"
SelectionMode="Single"
FontSize="17"
                     Margin="496,487,526,43"
FontWeight="Bold"
Height="234" Width="344">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                                Grid.Row="1">
                            <Label Content="ID суперадмина: "/>
                            <Label Content="Имя: "/>
                        </StackPanel>
                        <StackPanel
                                Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
    
    Command="{Binding Exit}"
    Background="Red"
    BorderBrush="Red"
    Margin="1234,722,29,14"
            materialDesign:ButtonAssist.CornerRadius="12">
            <materialDesign:PackIcon
        Kind="ExitToApp" Height="30" Width="73" VerticalAlignment="Center"/>
        </Button>
        <TextBlock
    Text="Super Admin Mode"
    FontWeight="Bold"
    FontSize="80" Margin="317,-6,317,673"
    Foreground="Black"/>
        <TextBlock
            Text="Список пользователей: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black" Margin="44,168,962,554"/>

        <TextBlock
            Text="Список заказов: "
            FontSize="30"
            FontWeight="Bold" Margin="957,168,155,554"/>
        <TextBlock
            Text="Список админов: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black" Margin="530,168,576,554"/>
        <TextBlock
            Text="Список товаров на складе: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black" Margin="34,440,920,281"/>

        <TextBlock
            Text="Список суперадминов: "
            FontSize="28"
            FontWeight="Bold"
            Foreground="Black"
            Margin="496,442,530,284"/>
        <RadioButton

    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.OrderPlaced}"
    Content="Заказ сделан"
    FontSize="18"
    
    Margin="34,722,1201,11"/>

        <RadioButton
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.ArrivedAtTheWarehouse}"
    Content="Поступил на склад "
    

FontSize="18"
Margin="179,724,1002,12"/>

        <RadioButton
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.Sent}"
    
Content="Отправлен"
FontSize="18"
Margin="369,722,877,10"/>

        <RadioButton
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.SmartCustomsCheck}"
    
Content="На таможенной проверке"
FontSize="18"
Margin="494,722,627,10"/>

        <RadioButton
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.InFilial}"
    
 Content="На почте"
 FontSize="18"
 Margin="744,722,519,10"/>
        <Button
            Background="#f27a1a"
            BorderBrush="#f27a1a"
            Command="{Binding AddOrder}"
            Content="Добавить товар в склад"
            Margin="462,131,683,605"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
            Command="{Binding RemoveOrder}"
            Content="Удалить товар из склада"
            Background="Red"
            BorderBrush="Red"
            Margin="696,131,439,605"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Image
            Source="/ty-web.png" Margin="1099,-2,10,662"/>
    </Grid>
</UserControl>
