Views/TrendyolView.xaml

<UserControl x:Class="Trendyol.Views.TrendyolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TrendyolWindowViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid Margin="0,0,10,0">
            <Image
                Source="/ty-web.png" Margin="446,304,176,304"/>
            <Grid Background="White" Margin="-253,255,843,255" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="449*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.066"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="/ty-web.png"
               
               RenderTransformOrigin="0.5,0.5" Margin="313,46,-39,31"
               Cursor="Pen" Grid.Column="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.001"/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0.003"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
            Text="Версия: 0.0.2.1"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="315,122,0,0" Width="91" Grid.Column="1" Height="19">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>

            <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <Button
                    Foreground="#f27a1a"
                    Command="{Binding Account}"
                    materialDesign:ButtonAssist.CornerRadius="25"
            Background="#f27a1a"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.5,0.5" Margin="375,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="46">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Width="60"
                    Foreground="Black"
                    Height="37"
                    Kind="TooltipAccount"/>
                    <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Center"><Run Text="Аккаунт"
                                                    FontWeight="Bold"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding Address}"
            Background="BlueViolet"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Foreground="BlueViolet"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            HorizontalAlignment="Left" Width="218" RenderTransformOrigin="0.5,0.5" Margin="557,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="46">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Width="48"
                    Foreground="Black"
                    Height="37"
                    Kind="AddressMarker"/>
                    <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Center"><Run Text="Адрес склада"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding Balance}"
                    Foreground="BlanchedAlmond"
                    Background="BlanchedAlmond"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    HorizontalAlignment="Left" Width="166" RenderTransformOrigin="0.5,0.5" Margin="781,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="46">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Width="48"
                            Foreground="Black"
                            Height="37"
                            Kind="Wallet"/>
                    <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"><Run Text="Баланс"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding AddCargo}"
                    Foreground="Chartreuse"
                    materialDesign:ButtonAssist.CornerRadius="25"
            Background="Chartreuse"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            HorizontalAlignment="Left" Width="224" RenderTransformOrigin="0.5,0.5" Margin="399,51,0,0" IsDefault="True" VerticalAlignment="Top" Height="46">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.248"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <StackPanel Orientation="Horizontal" Width="193">
                    <materialDesign:PackIcon
                    Width="55"
                    Foreground="Black"
                    Height="37"
                    Kind="BoxAdd"/>
                    <TextBlock
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Center" Width="136" Height="33"><Run Text="Сделать заказ"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                Command="{Binding Buy}"
                Background="BurlyWood"
                Foreground="BurlyWood"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                HorizontalAlignment="Left" Width="227" RenderTransformOrigin="0.5,0.5" Margin="625,51,0,0" IsDefault="True" VerticalAlignment="Top" Height="45">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="62"
                        Foreground="Black"
                        Height="37"
                        Kind="ShoppingCart"/>
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        VerticalAlignment="Center" Width="131"><Run Text="Купить товар"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding RemoveCargo}"
                    Background="DarkSalmon"
                    Foreground="DarkSalmon"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    HorizontalAlignment="Left" Width="233" RenderTransformOrigin="0.5,0.5" Margin="857,51,0,0" IsDefault="True" VerticalAlignment="Top" Height="45">

                <StackPanel Orientation="Horizontal" Width="210">
                    <materialDesign:PackIcon
                            Width="45"
                            Foreground="Black"
                            Height="37"
                            Kind="RemoveBox"/>
                    <TextBlock
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Foreground="Black"
                            TextAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold" Width="155" Height="33"><Run Text="Отменить заказ"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding Order}"
            Background="CornflowerBlue"
                    Foreground="CornflowerBlue"
                    materialDesign:ButtonAssist.CornerRadius="25"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            HorizontalAlignment="Left" Width="257" RenderTransformOrigin="0.5,0.5" Margin="952,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="46">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Width="62"
                    Foreground="Black"
                    Height="37"
                    Kind="BoxSearch"/>
                    <TextBlock
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="20"
                    VerticalAlignment="Center" Width="168"><Run Text="История заказов"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
                    Command="{Binding Quit}"
                    Foreground="Gainsboro"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    HorizontalAlignment="Left" Width="153"
                RenderTransformOrigin="0.5,0.5"
                Margin="1193,711,0,0"
                IsDefault="True"
                VerticalAlignment="Top"
                Height="47">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
        Width="53"
        Foreground="Red"
        Height="37"
        Kind="ExitToApp"/>
                    <TextBlock
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignCaptionTextBlock}"
        Foreground="Black"
        FontSize="20"
                    FontWeight="Bold"
        VerticalAlignment="Center"><Run Text="Выйти"/></TextBlock>
                </StackPanel>

            </Button>
            <Button
                Command="{Binding Contact}"
                Background="Black"
                Foreground="Black"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                HorizontalAlignment="Left" Width="302" RenderTransformOrigin="0.5,0.5" Margin="666,101,0,0" IsDefault="True" VerticalAlignment="Top" Height="45">

                <StackPanel Orientation="Horizontal" Width="268">
                    <materialDesign:PackIcon
                        Width="45"
                        Foreground="White"
                        Height="37"
                        Kind="Contact"/>
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" Width="223" Height="33"><Run Text="Данные разработчика"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
