Views/WareHouseView.xaml

<UserControl x:Class="Trendyol.Views.WareHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModels="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:WareHouseViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
        <Image Source="/signup_img.png" Margin="1434,114,-574,128">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <TabControl/>
        <Border
 MinWidth="650"
 Margin="2,0,-14,0"
 Background="#fff"
 VerticalAlignment="Center"
 Padding="30"
 MaxWidth="150"
 CornerRadius="50" Height="704" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.004"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
     BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
         Text="Купить товар"
             TextAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
         Margin="0,0,0,20" Width="135"/>
                <Grid/>


            </StackPanel>

        </Border>
        <Button
     x:Name="BackCommand"
     Command="{Binding Back}"
     Foreground="#f27a1a"
     Style="{StaticResource MaterialDesignFlatLightBgButton}"
     Background="White"
     BorderBrush="White"
     HorizontalAlignment="Left"
     md:ButtonAssist.CornerRadius="8"
     VerticalAlignment="Top" Height="38" Width="64" Margin="548,58,0,0">
            <md:PackIcon
         Kind="ArrowBackCircle" Height="31" Width="63" HorizontalAlignment="Center"/>
        </Button>
        <ScrollViewer Margin="428,114,-23,73">
            <ListBox Grid.Row="1"
                     md:ListBoxItemAssist.CornerRadius="30"
       ItemsSource="{Binding ProductsForOrders}"
       SelectedItem="{Binding SelectedProductsForOrders}"
       SelectionMode="Single"
       FontSize="17"
       FontWeight="Bold"
                     Margin="0,0,390,0"
       Height="563" Width="552">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                         Grid.Row="1">
                                <Label Content="ID товара: "/>
                                <Label Content="Имя товара: "/>
                                <Label Content="Описание товара: "/>
                                <Label Content="Категория товара: "/>
                                <Label Content="Количество товара: "/>
                                <Label Content="Цена товара: "/>
                                <Label Content="Фото товара: "/>

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1">
                                <Label Content="{Binding Id}"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Description}"/>
                                <Label Content="{Binding Category}"/>
                                <Label Content="{Binding Count}"/>
                                <Label>
                                    <TextBlock>
                                    <Run Text="{Binding Price}"/>
                                    <Run Text="AZN"/>
                                    </TextBlock>
                                </Label>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding Image}"/>

                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
            Content="Купить"
            HorizontalContentAlignment="Right"
            Command="{Binding Buy}"
            Background="#f27a1a"
            BorderBrush="#f27a1a"
            Foreground="White"
            md:ButtonAssist.CornerRadius="10"
            Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="620,695,620,41">

        </Button>
        <md:PackIcon
        Kind="MarketplaceOutline"
            Foreground="White"
            Height="28" Width="32" Margin="648,697,0,0"/>
    </Grid>
</UserControl>
