CustomMessageBox/ErrorView.xaml

<Window x:Class="Trendyol.CustomMessageBox.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trendyol.CustomMessageBox"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{x:Null}"
        TextElement.Foreground="Gray"
        TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        FontFamily="Open Sans"
        WindowStartupLocation="CenterScreen"
        Title="Ошибка" Height="150"
        Width="300">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White"  CornerRadius="40">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border CornerRadius="25" Background="White">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.25"/>
        </Border.Effect>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="BorderBrush" Value="Azure"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="LightSeaGreen"/>
                    <Setter Property="Command" Value="{Binding ChangeUserDateTime}"/>
                </Style>
            </Grid.Resources>
            <Grid Background="{x:Null}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtTitle" Text="Ошибка" Foreground="DimGray" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,50,0"/>
            </Grid>
            <Grid Background="{x:Null}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Name="msgLogo" Kind="Error" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="DarkRed"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="Неправильный e-mail или пароль" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Background="{x:Null}" Grid.Row="1" Margin="0,83,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Grid.Column="1" Content="OK"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="White"  Click="AuthButton_Click" Background="#FF698EF1" Height="30" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>


            </Grid>
        </Grid>
    </Border>
</Window>
