Trendyol/Views/ExampleCVVView.xaml

<UserControl x:Class="Trendyol.Views.ExampleCVVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:ExampleCVVViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid>
            <Grid>
                <Image Source="/Trendyol2.jpg" Margin="-44,-250,-14,-248"
                Opacity="1">
                    <Image.Effect>
                        <BlurEffect Radius="10"/>
                    </Image.Effect>
                </Image>
                <Image Source="/signup_img.png" Margin="-64,110,978,124"/>
                <Image Source="/signup_img.png" Margin="1434,114,-574,128">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>

                <TabControl/>
                <Border
             MinWidth="500"
             Margin="2,0,-14,0"
             Background="#fff"
             VerticalAlignment="Center"
             Padding="30"
             MaxWidth="150"
             CornerRadius="50" Height="358" RenderTransformOrigin="0.5,0.5">

                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform AngleX="-0.004"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.25"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect
                    BlurRadius="100"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock
                     Text="Где находится CVV?"
                     TextAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="0,0,0,20" Width="429"/>
                        <Grid/>

                    </StackPanel>

                </Border>
                <Image
                    Source="/CVV.jpg" Margin="460,226,430,212"/>
            </Grid>
            <Button
        Width="64" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="BackCommand" Margin="522,229,0,0" Height="38" HorizontalAlignment="Left" Foreground="#f27a1a" md:ButtonAssist.CornerRadius="8" Command="{Binding Back}" BorderBrush="White" Background="White">
                <md:PackIcon
        Width="63" Kind="ArrowBackCircle" Height="31" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
